#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

grid2.hub=http://192.168.1.83:4444/wd/hub

site.url=http://ellos.se/

browser.name=firefox
browser.version=41.0.2
browser.platform=windows

wait.timeout=30

#${browser.name}